<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Милано</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Yeseva+One&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="libs/jquery.dev.js"></script>
    <script src="libs/owl.carousel.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body class="inner-body">
    <div class="wrapper">
        <header class="header header-inner">
            <div class="container header__container">
                <a href="/" class="header__logo"><img class="img-fluid" src="images/logo.svg" alt=""></a>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="about.html" class="header__menu-link">АТЕЛЬЕ</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="sewing.html" class="header__menu-link">ПОШИВ одежды</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="header__menu-link">РЕМОНТ ОДЕЖДЫ</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="comments.html" class="header__menu-link">Отзывы</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="contacts.html" class="header__menu-link">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__viber">
                    <div class="header__viber-logo"><img src="images/viber.svg" alt=""></div>
                    <div class="header__viber-content">
                        <a href="tel:+79256018682" class="header__phone">+7 (925) 601-86-82</a>
                        <a href="viber://chat?number=+79256018682" class="header__viber-link">написать в viber</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="content">
            <section class="comments-list section-white-bg">
                <div class="container">
                    <div class="inner-main__title">
                        <h2>Отзывы клиентов</h2>
                    </div>
                    <div class="comments-list__items">
                        <div class="comments-list__item">
                            <div class="comments-list__photo">
                                <img class="img-fluid" src="images/comment1.png" alt="">
                            </div>
                            <div class="comments-list__content">
                                <div class="comments-list__date">18.09.2019</div>
                                <div class="comments-list__name">Лариса Смит</div>
                                <div class="comments-list__service reviews__slider-service"> <span>Пошив платья</span></div>
                                <div class="comments-list__text">
                                    Хочу выразить огромную благодарность Ирине. Она взялась на очень сложную работу с
                                    моим платьем и сделала все как я хотела. Все очень качественно. Прекрасный сервис,
                                    приятный персонал. Я очень довольна и теперь буду рекомендовать вас своим друзьям.
                                    Спасибо большое!!!!
                                </div>
                            </div>
                        </div>
                        <div class="comments-list__item">
                            <div class="comments-list__photo">
                                <img class="img-fluid" src="images/comment2.png" alt="">
                            </div>
                            <div class="comments-list__content">
                                <div class="comments-list__date">18.09.2019</div>
                                <div class="comments-list__name">Татьяна Миранчук</div>
                                <div class="comments-list__service reviews__slider-service"> <span>Пошив пальто</span></div>
                                <div class="comments-list__text">
                                    Выражаю большую благодарность команде ателье, особенно мастеру Ирине! Большое спасибо за такую чуткую ювелирную работу! Учтены все мои пожелания по пошиву пальто в стиле милитари. Ирина, у Вас просто талант и золотые руки! Не могу налюбоваться этой красотой, что Вы для меня сотворили :)
                                </div>
                            </div>
                        </div>
                        <div class="comments-list__item">
                            <div class="comments-list__photo">
                                <img class="img-fluid" src="images/comment3.png" alt="">
                            </div>
                            <div class="comments-list__content">
                                <div class="comments-list__date">18.09.2019</div>
                                <div class="comments-list__name">Светлана</div>
                                <div class="comments-list__service reviews__slider-service"> <span>Ремонт шубы</span></div>
                                <div class="comments-list__text">
                                    Здравствуйте. Благодарю мастеров ателье за качественный ремонт шубы. Спасибо большое мастеру Алене, за высокий профессионализм, внимательное и вежливое отношение и отменное качество работы! С уважением, Светлана.
                                </div>
                            </div>
                        </div>
                        <div class="comments-list__item">
                            <div class="comments-list__photo">
                                <img class="img-fluid" src="images/comment4.png" alt="">
                            </div>
                            <div class="comments-list__content">
                                <div class="comments-list__date">18.09.2019</div>
                                <div class="comments-list__name">Сергей</div>
                                <div class="comments-list__service reviews__slider-service"> <span>Ремонт куртки</span></div>
                                <div class="comments-list__text">
                                    Укорачивал рукава кожаной куртки в вашем ателье. Все понравилось, работу выполнили быстро и качественно!
                                </div>
                            </div>
                        </div>
                        <div class="comments-list__item">
                            <div class="comments-list__photo">
                                <img class="img-fluid" src="images/comment5.png" alt="">
                            </div>
                            <div class="comments-list__content">
                                <div class="comments-list__date">18.09.2019</div>
                                <div class="comments-list__name">Лариса Смит</div>
                                <div class="comments-list__service reviews__slider-service"> <span>Ремонт куртки</span></div>
                                <div class="comments-list__text">
                                    Отдавал куртку-аляску в ремонт на замену молнии в ателье в Милано. При оформлении заказа мне подобрали молнию, заменили молнию очень быстро, качественно и главное не дорого, за что огромное человеческое спасибо Вашим мастерам.
                                </div>
                            </div>
                        </div>
                        <div class="comments-list__item">
                            <div class="comments-list__photo">
                                <img class="img-fluid" src="images/comment6.png" alt="">
                            </div>
                            <div class="comments-list__content">
                                <div class="comments-list__date">18.09.2019</div>
                                <div class="comments-list__name">Ирина Васницова</div>
                                <div class="comments-list__service reviews__slider-service"> <span>Ремонт пальто</span></div>
                                <div class="comments-list__text">
                                    Перешивала кожаное пальто. Сотрудники вежливые, внимательные. Выполнили все аккуратно и в срок, учли все пожелания. Спасибо мастеру Юрию за качественную работу! Я полностью довольна результатом!
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments-list__more-button">
                        <a href="" class="btn transparent-btn">Показать еще</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__up row">
                    <div class="footer__menu col-lg-3">
                        <div class="footer__menu-title y-title">Пошив одежды</div>
                        <nav class="footer__menu">
                            <ul class="footer__menu-list">
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Пошив одежды</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Свадебная одежда</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Мужская одежда</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Игрушки</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Детская одежда</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__menu col-lg-3">
                        <div class="footer__menu-title y-title">Ремонт одежды</div>
                        <nav class="footer__menu">
                            <ul class="footer__menu-list">
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Срочный ремонт</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Штопка</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Подгон по фигуре</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Ремонт кожи и меха </a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Вышивка</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Ремонт трикотажа</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__menu col-lg-1">
                        <div class="footer__menu-title y-title">Ателье</div>
                        <nav class="footer__menu">
                            <ul class="footer__menu-list footer__menu-list--sm">
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Об ателье</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Контакты</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Отзывы</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__menu col-lg-3">
                        <div class="footer__menu-title y-title">Контакты</div>
                        <address class="footer__address">
                            <div class="footer__address-text">ул. Нежинская, дом 6, ТЦ «Нежино»</div>
                            <div class="footer__address-text">проспект Андропова, дом 22, ТЦ «НОРА»</div>
                            <div class="footer__address-text">Рублевское ш. Д26к1А , в здании Еврочистка</div>
                        </address>
                    </div>
                    <div class="footer__menu col-lg-2">
                        <div class="footer__menu-title y-title">+7 (925) 601-86-82</div>
                        <div class="footer__button">
                            <button class="btn footer__btn purple-btn-sm">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <div class="footer__down">
                    <div class="footer__copy">2019 (c) Ateliemilano.ru</div>
                    <nav class="footer__socials">
                        <ul class="footer__socials-list">
                            <li class="footer__socials-item">
                                <a href="" class="footer__socials-link"><img src="images/vk_red.svg" alt=""
                                        class="footer__social-icon"></a>
                            </li>
                            <li class="footer__socials-item">
                                <a href="" class="footer__socials-link"><img src="images/ok_red.svg" alt=""
                                        class="footer__social-icon"></a>
                            </li>
                            <li class="footer__socials-item">
                                <a href="" class="footer__socials-link"><img src="images/insta_red.svg" alt=""
                                        class="footer__social-icon"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>